:root {
    --dark: #242038;
    --purple: #9067C6;
    --indigo: #8D86C9;
    --gray: #CAC4CE;
    --linen: #fcf7ee;
}

.services {
    background-color: var(--linen);
    padding: 2rem;
    margin-top: 5rem;
  }
  
  .services-intro {
    text-align: center;
    /* padding-top: 4rem; */
    font-family: 'Khand', sans-serif;
  }
  .intro-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-icons {
    display: flex;
    align-items: center;
    gap:1rem;
  }

  .header-icons #header-para{
    font-weight: 700;
  }

  .header-icons .left-icon{
    transform: scaleX(-1);

  }
  
  .header-icons i {
    color: var(--indigo);
  }
  
  .header-icons p {
    color: var(--indigo);
    font-size: 1.5rem;
    font-weight: 600;
  }
  
 .services h2 {
    color: var(--dark);
    font-size: 5rem;
    font-weight: bold;
    margin: .2rem 0;
  }
  
.services  p {
    color: var(--indigo);
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0 auto;
    max-width: 50rem;
  }
  
  /* Grid Styling */
  .service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 4rem;
  }
  
  .service-item {
    position: relative;
    height: 30rem;
  }
  
  .image-container {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
  }
  
  .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: var(--indigo);
    padding: 1rem;
    border-radius: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
    z-index: 10;
  }
  
  /* Parallax Effect */
  .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  
  /* Responsiveness */
  @media (max-width: 1024px) {
    .service-grid {
      grid-template-columns: 1fr;
    }
  
    .services h2 {
      font-size: 3rem;
    }
  
    .services p {
      font-size: 1rem;
      padding: 0 2rem;
    }
  
    .service-item {
      height: 20rem;
    
    }
  }
  
  @media (max-width: 768px) {
    .services{
        padding: .5rem;
    }
    .services h2 {
      font-size: 2.5rem;
    }
  
    .services p {
      padding: 0 1.5rem;
    }
  
    .header-icons p {
      font-size: 1.25rem;
    }
  
    .overlay-text {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 480px) {
    .services h2 {
      font-size: 2rem;
    }
  
    .services p {
      font-size: 0.9rem;
    }
  
    .overlay-text {
      font-size: 1rem;
    }
  
    .service-grid {
        grid-template-columns: 1fr ;
        gap: 1rem;
        padding: 1rem;
    }
    .service-item {
      height: 15rem;
      width: 100%;
    }
  }
  